<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>PhotoVoter By Bus Mall</title>
</head>
<body>
  <div class = "masks" id="littleMask">
    <button class="buttons" id="button1">Results</button>
  </div>
  <div class = "masks" id="chartDiv">
    <div id="chartChart">
      <canvas>
      </canvas>
    </div>
    <button class="buttons" id="button2">8+X!</button>
    <button class="buttons" id="button3">Grow Another</button>
  </div>
  <!--container for img divs -->
  <div id="container">
    <h2>Put! A! Beard! On! It!</h2>
      <div id="pc1" class="imgDiv">
      </div>
      <div id="pc2" class="imgDiv">
      </div>
      <div id="pc3" class="imgDiv">
      </div>
      <table id="captions">
        <tr>
          <td id="cpn1" class="imgCptn">test</td>
          <td id="cpn2" class="imgCptn">test</td>
          <td id="cpn3" class="imgCptn">test</td>
        </tr>
      </table>
  </div>

  <div id="buttonDiv">
  </div>

  <!-- <div id="tbl">
  </div> -->
  <!-- <div id = "video">
      <p class = "animation1">Animate This</p>
      <video id="myVideo" controls="" poster ="directory/file.png"></video>
  </div> -->
  <script src = "Chart.js-master/dist/Chart.js"></script>
  <script src = "app.js"></script>
</body>
</html>
